{
  "name": "turahe/seotools",
  "description": "SEO Tools for Laravel and Lumen",
  "license": "MIT",
  "keywords": [
    "laravel",
    "lumen",
    "seo",
    "seotools",
    "webmaster",
    "metatags",
    "opengraph",
    "json-ld",
    "pwa",
    "manifest",
    "sitemap",
    "feed"
  ],
  "authors": [
    {
      "name": "Nur Wachid",
      "email": "nur@wach.id"
    }
  ],
  "support": {
    "issues": "https://github.com/turahe/seotools/issues",
    "source": "https://github.com/turahe/seotools"
  },
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "laravel/framework": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0"
  },
  "require-dev": {
    "ext-dom": "*",
    "orchestra/testbench": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0",
    "laravel/pint": "^1.21"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Turahe\\SEOTools\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Turahe\\SEOTools\\Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "aliases": {
        "JsonLd": "Turahe\\SEOTools\\Facades\\JsonLd",
        "OpenGraph": "Turahe\\SEOTools\\Facades\\OpenGraph",
        "SEO": "Turahe\\SEOTools\\Facades\\Tools",
        "SEOMeta": "Turahe\\SEOTools\\Facades\\Meta",
        "Twitter": "Turahe\\SEOTools\\Facades\\TwitterCard"
      },
      "providers": [
        "Turahe\\SEOTools\\Providers\\SEOToolsServiceProvider"
      ]
    }
  }
}
